*******************************MEGAN**************************************

General Overview of Design:
1-3 sentences about game logic and components   

Mobs.pde
1-3 sentences
How is used
Why we made this choice

GameComponent.pde
1-3 sentences
How is used
Why we made this choice

Board.pdc
1-3 sentences
How is used
Why we made this choice
*******************************MEGAN**************************************

*******************************AARON**************************************


How they fit together in main (1-5): Aaron
The board interface made will interact with the GameComponent and Mobs interfaces, but main will only interact with the board.

Code Example:
  main() {
    Graphics g = new Graphics();
    Board gameBoard = new GameLogic(200, 500, g);
    // initialize variables
    while(!gameBoard.gameOver()) {
      g.draw(gameboard.lives());
      gameBoard.resetRound()
      while(!gameBoard.roundOver()) {
        keyboard.readinput();
        gameboard.updatePosition(direction)
        g.draw(gameboard.score());
      }
    }
    // exit the game
 }
*******************************AARON**************************************
